services:
  postgres:
    image: postgres:17.2
    ports:
      - "5433:5433"
    environment:
      POSTGRES_DB: eventdb-user
      POSTGRES_USER: useruser
      POSTGRES_PASSWORD: userpass

  app:
    image: foxxxxx333/event-management-user:latest
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/eventdb-user
      SPRING_DATASOURCE_USERNAME: useruser
      SPRING_DATASOURCE_PASSWORD: userpass
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      - postgres